programa
{
	
	funcao inicio()
	{
		/*
		
		
		inteiro idade
		escreva("Informe sua idade: ")
		leia(idade)
		
		se ((idade >= 0) e (idade<= 12)){
			escreva("é uma criança ainda!")
		}senao se ((idade >= 13) e (idade <= 17)){
			escreva ("é adolescente ")
		}senao se ((idade >= 18) e (idade <= 64)){
			escreva("é um adulto já")
		}senao se ((idade >= 65) e (idade <= 5000)){
			escreva("é velho ")
		*/
		
		/*inteiro a, b ,c 
		escreva ("informe valor de A: ")
		leia (a)
		escreva ("informe valor de B: ")
		leia (b)
		escreva ("informe valor de C: ")
		leia (c)
		se ((a + b > c) e (a + c > b) e (b + c>a)){
			escreva("é um triangulo válido")
		}senao{
			escreva("Não é um triangulo válido ")
			}
		*/
		
		
		/* 
        inteiro ano
        escreva("Informe o ano: ")
        leia(ano)
        
       
        se ((ano % 4 == 0) e (ano % 100 != 0) ou (ano % 400 == 0)){
            escreva("O ano ", ano, " é bissexto.")
        } senao {
            escreva("O ano ", ano, " não é bissexto.")
        }
    */
   

		/*
        real numero1, numero2, resultado
        cadeia operacao

        
        escreva("Digite o primeiro número: ")
        leia(numero1)
        escreva("Digite o segundo número: ")
        leia(numero2)

        
        escreva("Digite a operação desejada (adição, subtração, multiplicação, divisão): ")
        leia(operacao)

        
        se (operacao == "adição")
        {
            resultado = numero1 + numero2
        }
        senao se (operacao == "subtração")
        {
            resultado = numero1 - numero2
        }
        senao se (operacao == "multiplicação")
        {
            resultado = numero1 * numero2
        }
        senao se (operacao == "divisão")
        {
            se (numero2 != 0)
            {
                resultado = numero1 / numero2
            }
            senao
            {
                escreva("Erro: Divisão por zero não é permitida.")
                retorne
            }
        }
        senao
        {
            escreva("Operação inválida.")
            retorne
        }

       
        escreva("O resultado da ", operacao, " é: ", resultado)
  
	*/

         /*
         caracter caract

        
        escreva("Digite um caractere: ")
        leia(caract)

        
        se (caract >= 'A' e caract <= 'Z')
        {
            escreva("O caractere é uma letra maiúscula.")
        }
       
        senao se (caract >= 'a' e caract <= 'z')
        {
            escreva("O caractere é uma letra minúscula.")
        }
        
        senao se (caract >= '0' e caract <= '9')
        {
            escreva("O caractere é um número.")
        }

        senao
        {
            escreva("O caractere é um símbolo especial.")
        }
*/

         /*real lado1, lado2, lado3

       
        escreva("Digite o primeiro lado do triângulo: ")
        leia(lado1)
        escreva("Digite o segundo lado do triângulo: ")
        leia(lado2)
        escreva("Digite o terceiro lado do triângulo: ")
        leia(lado3)

        
        se (lado1 + lado2 > lado3 e lado1 + lado3 > lado2 e lado2 + lado3 > lado1)
        {

            se (lado1 == lado2 e lado2 == lado3)
            {
                escreva("O triângulo é equilátero.")
            }
            senao se (lado1 == lado2 ou lado1 == lado3 ou lado2 == lado3)
            {
                escreva("O triângulo é isósceles.")
            }
            senao
            {
                escreva("O triângulo é escaleno.")
            }
        }
        senao
        {
            escreva("Os lados não formam um triângulo válido.")
        }
*/
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3638; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */